<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24123.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24062"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MyVoice" customModuleProvider="target">
            <connections>
                <outlet property="backgroundShadowView" destination="tui-a2-3yS" id="guy-NQ-Fu3"/>
                <outlet property="displayContainer" destination="zWu-XN-2xu" id="6OQ-t0-F3B"/>
                <outlet property="editButton" destination="S1N-az-PYR" id="4wv-70-GBD"/>
                <outlet property="headerTitleLabel" destination="emE-tE-bFV" id="JjD-ds-MhV"/>
                <outlet property="mainTextView" destination="bL3-7m-SfT" id="7jC-NI-0fs"/>
                <outlet property="placeholderTextView" destination="lcr-Ix-ZOR" id="TKd-wu-j1y"/>
                <outlet property="quickAccessPlaceholderImageView" destination="nvN-Qf-BsX" id="ZaM-X4-JGZ"/>
                <outlet property="quickAccessPlaceholderMainLabel" destination="kcb-DC-wmW" id="MXN-dP-Q34"/>
                <outlet property="quickAccessPlaceholderSecondaryLabel" destination="zEy-bj-WnG" id="WTP-xq-hyy"/>
                <outlet property="quickAccessPlaceholderView" destination="9QN-YU-QVx" id="dmq-Jw-iCp"/>
                <outlet property="quickAccessTableView" destination="Phl-JM-7vZ" id="x1L-sP-caI"/>
                <outlet property="saveContainer" destination="n9q-0C-EuF" id="aFG-eS-Cc5"/>
                <outlet property="scrollView" destination="rVh-g5-XuI" id="sID-U1-lDy"/>
                <outlet property="speakContainer" destination="tgn-Lf-CdC" id="NJe-5o-egu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-g5-XuI" customClass="CustomScrollView" customModule="MyVoice" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQl-5I-Ypw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="587.5"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tui-a2-3yS" customClass="BackgroundShadowView" customModule="MyVoice" customModuleProvider="target">
                                    <rect key="frame" x="16" y="8" width="382" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-7m-SfT" customClass="MainTextView" customModule="MyVoice" customModuleProvider="target">
                                    <rect key="frame" x="16" y="8" width="382" height="200"/>
                                    <color key="tintColor" name="Orange (Main)"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="iNu-Qm-DmL"/>
                                    </constraints>
                                    <color key="textColor" name="Orange (Main)"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="_Placeholder" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-Ix-ZOR" userLabel="Placeholder Text View">
                                    <rect key="frame" x="16" y="8" width="382" height="200"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rFk-io-9ZK">
                                    <rect key="frame" x="16" y="224" width="382" height="110"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-Lf-CdC" userLabel="SpeakContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="110"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWu-XN-2xu" userLabel="DisplayContainer">
                                            <rect key="frame" x="132.5" y="0.0" width="117" height="110"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9q-0C-EuF" userLabel="SaveContainer">
                                            <rect key="frame" x="265.5" y="0.0" width="116.5" height="110"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="ZhJ-H3-kdh"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czT-nz-l6l" userLabel="Header">
                                    <rect key="frame" x="16" y="350" width="382" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Quick access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emE-tE-bFV">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="28"/>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                            <color key="textColor" name="Black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1N-az-PYR">
                                            <rect key="frame" x="321" y="0.0" width="61" height="28"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                            <state key="normal" title="_Edit">
                                                <color key="titleColor" name="Black"/>
                                            </state>
                                            <connections>
                                                <action selector="editButtonDidTouch:" destination="-1" eventType="touchUpInside" id="Jhb-hx-My8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="S1N-az-PYR" secondAttribute="bottom" id="H3M-eh-GmS"/>
                                        <constraint firstItem="S1N-az-PYR" firstAttribute="top" secondItem="czT-nz-l6l" secondAttribute="top" id="SmQ-Ht-BL7"/>
                                        <constraint firstAttribute="trailing" secondItem="S1N-az-PYR" secondAttribute="trailing" id="iBT-YG-eAK"/>
                                        <constraint firstAttribute="bottom" secondItem="emE-tE-bFV" secondAttribute="bottom" id="ppI-35-vbq"/>
                                        <constraint firstItem="emE-tE-bFV" firstAttribute="leading" secondItem="czT-nz-l6l" secondAttribute="leading" id="rrA-we-Cgy"/>
                                        <constraint firstItem="S1N-az-PYR" firstAttribute="leading" secondItem="emE-tE-bFV" secondAttribute="trailing" id="sSa-l3-qgX"/>
                                        <constraint firstItem="emE-tE-bFV" firstAttribute="top" secondItem="czT-nz-l6l" secondAttribute="top" id="uFl-rS-seI"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-JM-7vZ" customClass="ContentSizedTableView" customModule="MyVoice" customModuleProvider="target">
                                    <rect key="frame" x="16" y="396" width="382" height="175.5"/>
                                    <color key="backgroundColor" name="White"/>
                                </tableView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QN-YU-QVx" userLabel="No Phrase Container View">
                                    <rect key="frame" x="16" y="394" width="382" height="161.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPhrasePlaceholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="nvN-Qf-BsX">
                                            <rect key="frame" x="66" y="14" width="250" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="2Uk-XH-V4e"/>
                                                <constraint firstAttribute="height" constant="64" id="oLB-rq-hzv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_You have no phrase yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcb-DC-wmW">
                                            <rect key="frame" x="0.0" y="108" width="382" height="25.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                            <color key="textColor" name="Black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_To add your first phrase tap on &quot;Save&quot; button." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEy-bj-WnG">
                                            <rect key="frame" x="0.0" y="141.5" width="382" height="20"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                            <color key="textColor" name="Blue (Dark)"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kcb-DC-wmW" firstAttribute="top" secondItem="nvN-Qf-BsX" secondAttribute="bottom" constant="30" id="4g5-sw-vpW"/>
                                        <constraint firstItem="nvN-Qf-BsX" firstAttribute="top" secondItem="9QN-YU-QVx" secondAttribute="top" constant="14" id="PPV-fJ-0HU"/>
                                        <constraint firstAttribute="bottom" secondItem="zEy-bj-WnG" secondAttribute="bottom" id="RBG-is-JSp"/>
                                        <constraint firstItem="zEy-bj-WnG" firstAttribute="leading" secondItem="9QN-YU-QVx" secondAttribute="leading" id="Rwy-Gm-M7G"/>
                                        <constraint firstAttribute="trailing" secondItem="kcb-DC-wmW" secondAttribute="trailing" id="V5y-jg-myd"/>
                                        <constraint firstItem="nvN-Qf-BsX" firstAttribute="centerX" secondItem="9QN-YU-QVx" secondAttribute="centerX" id="Wgb-zE-Jfr"/>
                                        <constraint firstItem="kcb-DC-wmW" firstAttribute="leading" secondItem="9QN-YU-QVx" secondAttribute="leading" id="edM-yW-8VE"/>
                                        <constraint firstAttribute="trailing" secondItem="zEy-bj-WnG" secondAttribute="trailing" id="rWw-V5-hNg"/>
                                        <constraint firstItem="zEy-bj-WnG" firstAttribute="top" secondItem="kcb-DC-wmW" secondAttribute="bottom" constant="8" id="udc-qw-8K9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rFk-io-9ZK" firstAttribute="top" secondItem="bL3-7m-SfT" secondAttribute="bottom" constant="16" id="0ME-Nv-UJ9"/>
                                <constraint firstItem="lcr-Ix-ZOR" firstAttribute="top" secondItem="bL3-7m-SfT" secondAttribute="top" id="2Ty-yA-hta"/>
                                <constraint firstItem="tui-a2-3yS" firstAttribute="trailing" secondItem="bL3-7m-SfT" secondAttribute="trailing" id="4od-y7-slc"/>
                                <constraint firstItem="Phl-JM-7vZ" firstAttribute="leading" secondItem="eQl-5I-Ypw" secondAttribute="leading" constant="16" id="9FT-n4-jFE"/>
                                <constraint firstItem="tui-a2-3yS" firstAttribute="leading" secondItem="bL3-7m-SfT" secondAttribute="leading" id="Bd6-ee-6td"/>
                                <constraint firstItem="bL3-7m-SfT" firstAttribute="bottom" secondItem="lcr-Ix-ZOR" secondAttribute="bottom" id="C2U-BA-woD"/>
                                <constraint firstItem="tui-a2-3yS" firstAttribute="bottom" secondItem="bL3-7m-SfT" secondAttribute="bottom" id="FEd-Yu-g3w"/>
                                <constraint firstItem="9QN-YU-QVx" firstAttribute="top" secondItem="Phl-JM-7vZ" secondAttribute="top" id="Hzb-F8-SKB"/>
                                <constraint firstItem="bL3-7m-SfT" firstAttribute="top" secondItem="eQl-5I-Ypw" secondAttribute="top" constant="8" id="Ibx-Au-iLT"/>
                                <constraint firstItem="Phl-JM-7vZ" firstAttribute="top" secondItem="czT-nz-l6l" secondAttribute="bottom" constant="16" id="IdA-EP-wnL"/>
                                <constraint firstItem="tui-a2-3yS" firstAttribute="top" secondItem="bL3-7m-SfT" secondAttribute="top" id="Lib-6t-KQP"/>
                                <constraint firstItem="czT-nz-l6l" firstAttribute="leading" secondItem="eQl-5I-Ypw" secondAttribute="leading" constant="16" id="QMM-tE-i93"/>
                                <constraint firstItem="lcr-Ix-ZOR" firstAttribute="leading" secondItem="bL3-7m-SfT" secondAttribute="leading" id="VZQ-JD-M31"/>
                                <constraint firstItem="bL3-7m-SfT" firstAttribute="leading" secondItem="eQl-5I-Ypw" secondAttribute="leading" constant="16" id="Vsb-KN-DKI"/>
                                <constraint firstItem="bL3-7m-SfT" firstAttribute="trailing" secondItem="lcr-Ix-ZOR" secondAttribute="trailing" id="YWU-ST-XxX"/>
                                <constraint firstAttribute="trailing" secondItem="rFk-io-9ZK" secondAttribute="trailing" constant="16" id="YuX-Au-wuL"/>
                                <constraint firstAttribute="trailing" secondItem="czT-nz-l6l" secondAttribute="trailing" constant="16" id="aH4-dq-CPB"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9QN-YU-QVx" secondAttribute="bottom" constant="30" id="cck-sW-uKv"/>
                                <constraint firstAttribute="trailing" secondItem="Phl-JM-7vZ" secondAttribute="trailing" constant="16" id="gID-z4-iMj"/>
                                <constraint firstAttribute="trailing" secondItem="bL3-7m-SfT" secondAttribute="trailing" constant="16" id="gbr-Gt-5af"/>
                                <constraint firstItem="rFk-io-9ZK" firstAttribute="leading" secondItem="eQl-5I-Ypw" secondAttribute="leading" constant="16" id="mas-ub-ZQF"/>
                                <constraint firstItem="czT-nz-l6l" firstAttribute="top" secondItem="rFk-io-9ZK" secondAttribute="bottom" constant="16" id="msr-0R-SCJ"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Phl-JM-7vZ" secondAttribute="bottom" constant="16" id="tCc-24-eoM"/>
                                <constraint firstItem="9QN-YU-QVx" firstAttribute="trailing" secondItem="Phl-JM-7vZ" secondAttribute="trailing" id="vaz-of-Ktn"/>
                                <constraint firstItem="9QN-YU-QVx" firstAttribute="leading" secondItem="Phl-JM-7vZ" secondAttribute="leading" id="vwP-OO-e96"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eQl-5I-Ypw" firstAttribute="leading" secondItem="rVh-g5-XuI" secondAttribute="leading" id="KOm-co-2HF"/>
                        <constraint firstAttribute="trailing" secondItem="eQl-5I-Ypw" secondAttribute="trailing" id="R7P-LU-iH7"/>
                        <constraint firstItem="eQl-5I-Ypw" firstAttribute="width" secondItem="rVh-g5-XuI" secondAttribute="width" id="dc5-Jm-VgU"/>
                        <constraint firstAttribute="bottom" secondItem="eQl-5I-Ypw" secondAttribute="bottom" id="ggF-Ab-4Ll"/>
                        <constraint firstItem="eQl-5I-Ypw" firstAttribute="top" secondItem="rVh-g5-XuI" secondAttribute="top" id="ysK-34-eZI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rVh-g5-XuI" secondAttribute="trailing" id="7zH-ww-Esn"/>
                <constraint firstItem="rVh-g5-XuI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D8L-5z-ezl"/>
                <constraint firstItem="rVh-g5-XuI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="l8S-Tm-SUf"/>
                <constraint firstAttribute="bottom" secondItem="rVh-g5-XuI" secondAttribute="bottom" id="pym-Dg-M0u"/>
            </constraints>
            <point key="canvasLocation" x="-397" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="NoPhrasePlaceholderImage" width="250" height="64"/>
        <namedColor name="Black">
            <color red="0.090000003576278687" green="0.090000003576278687" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue (Dark)">
            <color red="0.53700000047683716" green="0.61599999666213989" blue="0.67500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange (Main)">
            <color red="1" green="0.47499999403953552" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
